<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MenuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8B4513"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"
        app:title=" "
        app:navigationIcon="@drawable/ic_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <!-- Floating carrito -->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp">

        <ImageButton
            android:id="@+id/btnCarrito"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/desc_carrito"
            android:elevation="8dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/carrito" />

        <TextView
            android:id="@+id/tvTotalCount"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|top"
            android:elevation="10dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:text="@string/inicial"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="12sp"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
